<!doctype html>
<html>
  <head>
    <title>Quickchat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #prompt-bg { 
        text-align: center;
        width: 100%; 
        height: 100%;
        background: rgba(0, 37, 48, 0.9);
        position: fixed;
        top: 0px;
        left: 0px;
        /* Why is it not already at the top? */
        z-index: 1000;}
      #prompt-bg form {
        margin-top: 20%;
        display: inline-block;
        width: 20%;}
      #prompt-bg input {display: block; width: 100%;}      
      #prompt-bg button {display: block; width: 100%;}
      #uname {width: 20%;}
      #text-input { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #text-input input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #text-input button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="prompt-bg">
      <form action="" id="username-form">
        <input autocomplete="off"placeholder="Username" id="username"/>
        <button>Join</button>
      </form>
    </div>
    <div id = "top">
      <span>Room <span id="roomID"></span> Connected users: <span id="nb_users" >0</span></span>
    </div>
    <ul id="messages"></ul>
    <form id="text-input" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        // JavaScript somehow lacks this.
        Array.prototype.last = function(){
          return this[this.length - 1];
        };

        // Get username
        var username = "";
        $("#username-form").submit(function() {
          if ($("#username").val().length > 0) {
            username = $("#username").val();
            $("#prompt-bg").fadeOut(250);
          } else {
            return false;
          }
          $(function() {
          // Parse and set room ID
          var url = window.location.href;
          var room = url.split('/').last();
          $('#roomID').text(room);

          var socket = io();
          socket.emit('join', room, username);
          
          // Send messages to server and clear input field.
          $('#text-input').submit(function() {
              var _uname = $('#uname').val();
              var _msg = $('#m').val()
              socket.emit('msg', _msg);
              $('#m').val('');
              return false;
          });
          
          // Propagate new message
          socket.on('msg', function(_uname, _msg) {
            $('#messages').append('<li><i>' + _uname + ':</i> ' + _msg  + '</li>');
          })
          
          // Update connected users
          socket.on('nb_users', function(nb) {
            $('#nb_users').text(nb);
          })
        });
        return false;
        });

        // @todo: Why is this syntax necessary?
        
    </script>
  </body>
</html>