<!doctype html>
<html>

<head>
  <title>Quickchat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    #prompt {
      text-align: center;
      width: 100%;
      height: 100%;
      background: rgba(0, 37, 48, 0.9);
      position: fixed;
      top: 0px;
      left: 0px;
      /* Why is it not already at the top? */
      z-index: 1000;
    }

    #prompt form {
      margin-top: 20%;
      display: inline-block;
      width: 50%;
    }

    #prompt input {
      display: block;
      width: 100%;
    }

    #prompt button {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="prompt">
    <form action="" id="create-room">
      <input autocomplete="off" placeholder="Room name" id="room-name" autofocus/>
      <input autocomplete="off" placeholder="Password, leave blank for a public room" id="pw"/>
      <button>Create</button>
    </form>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="js/md5.min.js"></script>
  <script>
    var socket = io();
    $("#create-room").submit(function () {
      var roomID = $("#room-name").val();
      var pw = $("#pw").val();

      if (pw.length > 0) {
        alert("before Hashed password");
        var md5 = md5(pw);
        alert("Hashed password");
        socket.emit('room-with-pw', roomID, md5);
      }
      window.location.replace(window.location.href + "rooms/" + roomID);
      return false;
    });
  </script>
</body>

</html>